# DelEmptyFolders--C--

./: DelEmptyFolders.csproj  DelEmptyFolders.generated.sln  Program.cs  readme.md
